
    <div class="col-md-12 col-12 p-bx-0">
                <div class="row p-bx-0">
                    <div class="emp-profile">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="profile-img">
                                        <img src="./cbx/images/default.png" alt=""/>
                                        <div class="file btn btn-lg btn-primary">
                                            Change Photo
                                            <input type="file" name="file"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="profile-head">
                                                <h5>
                                                    Test
                                                </h5>
  
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                               
                                <div class="col-md-12">
                                    <div class="tab-content profile-tab" id="myTabContent">
                                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>User Id</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>Test123</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Name</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>Test</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Email</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>test@cisco.com</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Phone</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>123 456 7890</p>
                                                        </div>
                                                    </div>
                                                   
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>           
                    </div>
                    </div>
                   
                </div>
                
  