.bx-footer {
    height: 50px;
    background-color: #1D4572;
}
.footer-links ul li {
    list-style-type: none;
    display: inline;
}
.footer-links ul {
    padding-top: 14px;
    margin-bottom: 0px;
}

.logo-footer {
    width: 58px;
    height: auto;
    padding-top: 10px;
}
@media (max-width: 2099px) { 
    .footer-links ul li a {
        color: #fff;
        padding: 0px 10px;
        font-size: 0.667vw;
        font-family: 'CiscoSans-Regular';
    }
    .container-footer {
        width: 68%;
        margin: 0 auto;
    }
}