


  @media (max-width: 767px) {
    .nav-side-menu {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #000;
      width: 40px;
      text-align: center;
    }
    .brand {
      text-align: left !important;
      font-size: 22px;
      padding-left: 20px;
      line-height: 50px !important;
    }
  }
  @media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
      display: block;
    }
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  .icon-arrow-folder {
    position: relative;
    left: -6px;
  }

  .rotateicon {
    transform: rotate(90deg);
  }
  .icon-arrow-folder {
    position: relative;
    left: -6px;
  }
  .sub-menu1{
    margin-left: 0px !important;
  }
  .activeFolder {
    font-family: 'CiscoSans-Bold';
  }