.wrimagecard{	
	margin-top: 0;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
    max-height: 209px;
}
.asset-thumb {
    max-height: 149px;
    width: 207px;
    min-height: 149px;
}
.wrimagecard .fa{
	position: relative;
    font-size: 70px;
}
.asset-card {
    /* margin-bottom: 1.5rem; */
    padding-bottom: 15px;
}
.wrimagecard-topimage_header{
padding: 20px;
}
a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}
.wrimagecard-topimage_title {
    padding: 0px 15px;
    padding-bottom: 0.75rem;
    position: relative;
}
.cardheader-padding {
    padding: 10px 9px !important;
    /* background-color: #00BCEB !important;
    color: #fff; */
}
.card:hover {
    cursor: pointer;
}
.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}
.card-asset{
    
    height: 224px;
    border: 1px solid #f4f4f4;
}
.card-asset a {
    cursor: pointer;
}
.noAssets{
    position: absolute;
    left: 40%;
    height: 100%;
    TOP: 25%;
    /* display: unset; */
    font-size: 17px;
    margin-top: 100px;
}
.asset-pannel{
    display: inline-block;
   
}
.folder-image-asset {
    width: 84%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.asset-checkbox{
    zoom: 1.2;
    position: relative;
    left: 9px;
}
.card-img-top {
    margin-top: 24px;
}
.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.card-body-custom{
    padding: 0px !important;
}
.copy-link{
    color:#1d4572;
    margin-left: 10px !important;
}