<!DOCTYPE html>
<html>
  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8">
	<head>
		<title>Doc Exchange - Check Authorization</title>
        <!-- <base href="/alfext/ui/"> -->
        <!-- <base href="/cbx/ui/"> -->
	</head>
	<body>
    
	<form method="GET" id="tokenForm" name="implicitCodeForm" >
			<input type="hidden" id="client_id" name="client_id" > 
			<input type="hidden" id="response_type" name="response_type" >
			<input type="hidden" id="redirect_uri" name="redirect_uri" >
	</form>
	
    </body>
    </html>