.header-bx {
    min-height: 73px;
    background-color: #1D4572;
    padding-top: 16px;
    border: none;
    border-radius: initial;
    margin-bottom: 0px;
}

.header-bx .navbar-nav>li>a {
    color: #fff;
}

.bx-nav ul li a {
    font-size: 14px !important;
}

.header-bx .navbar-nav>li>a {
    padding-top: 8px;
}

.bx-nav {
    font-family: 'CiscoSans-Bold';
    padding-top: 13px;
}

.bx-profile-dropdown {
    left: -112%;
    top: 86%;
}

.bx-nav li.nav-item {
    margin: 0px 6px;
}
.bx-mobile-menu:focus{
    background-color: #1D4572;
    color: #fff;
}
button#fwt-nav-button {
    height: 35px;
    background: transparent;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    margin-left: 10px;
    max-width: 135px;
    min-width: 32px;
    position: relative;
    width: auto;
}
#fwt-nav-button div {
    height: inherit;
    position: relative;
    width: 32px;
}
#fwt-nav-button span {
    background-color: #fff;
    border-radius: 10px;
    box-sizing: inherit;
    display: block;
    height: 5px;
    margin: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: background-color .3s ease-out .1s,margin-top .001s ease-out .25s,opacity .2s ease-out,top .15s ease-out,transform .25s ease-out .15s,width .3s ease-out .1s;
    width: inherit;
    -webkit-transition: background-color .3s ease-out .1s,margin-top .001s ease-out .25s,opacity .2s ease-out,top .15s ease-out,transform .25s ease-out .15s,width .3s ease-out .1s;
    -moz-transition: background-color .3s ease-out .1s,margin-top .001s ease-out .25s,opacity .2s ease-out,top .15s ease-out,transform .25s ease-out .15s,width .3s ease-out .1s;
    -o-transition: background-color .3s ease-out .1s,margin-top .001s ease-out .25s,opacity .2s ease-out,top .15s ease-out,transform .25s ease-out .15s,width .3s ease-out .1s;
}
#fwt-nav-button span:nth-of-type(2) {
    top: 11px;
    width: 24px;
    
}
#fwt-nav-button span:last-of-type {
    top: 22px;
    width: 19px;
}
#fwt-nav-button:hover span {
    background-color: #1ba0d7;
    width: 32px;
}
#fwt-nav-button:focus {
    outline: none;
}


/* User profile Styles */
#myModal {
    background-color: rgba(0,0,0,0.5)
}
.btn-close-bx {
    background: #fff;
    border-radius: 30px;
    margin: -10px 10px 0;
    padding: 7px 20px;
    width: auto;
    font-size: 16px;
    line-height: 1.375em;
    color: #1e4471 !important;
    border: 1px solid #1e4471;
}
.btn-close-bx:focus {
    box-shadow: none;
} 
.btn-close-bx:active {
    background-color: #fff;
    border-color: #1e4471;
}
.file.btn.btn-lg.btn-primary:hover{
    cursor: pointer;
}
.user-dialog {
    max-width: 50%;
}
.emp-profile{
    
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}

.profile-tab p{
    font-family: 'CiscoSans-Bold';
}