<!-- <div *ngFor="let obj of cartData" >
  <p>{{obj?.name}}</p>
  <p>{{obj?.asset_id}}</p>
  <hr>
  <i class="fa fa-remove" (click)="removeTopDownloadData()" aria-hidden="true"></i>
</div> -->

<table class="table table-striped">
  <thead>
    <tr >
      <th scope="col">Name</th>
      <th scope="col">Image</th>
      <th scope="col">Asset Id</th>
      <th scope="col">File Size</th>
      <th><i class="fa fa-remove" (click)="removeAllCart()" aria-hidden="true"></i></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cart of cartData; let i=index">
      <td>{{cart?.name}}</td>
      <td><img style="width: 50px;" src={{cart?.rendition_content.thumbnail_content.url}} /></td>
      <td>{{cart?.asset_id}}</td>
      <td>{{cart.rendition_content.preview_content.content_size/1024/1024 | number : '1.2-2'}}mb</td>
      <td><i class="fa fa-remove" (click)="removeCart(i)" aria-hidden="true"></i></td>
    </tr>
  </tbody>
</table>