<div class="p-bx-0 col-12 topd-container folder-container">
  <div class="row p-m-0">
  <div class="col-md-3 p-bx-0 top-d">All Files</div>
  <div class="col-9 p-bx-0">
    <div class="col-md-12 p-bx-0">
      <div class="row p-m-0">
    <div class="search-container col-sm-10 col-md-10 p-bx-0">
      <div class="form-group has-search">
        <span class="form-control-feedback"></span>
        <input type="text" class="form-control home-search" placeholder="Search">
      </div>
    </div>
    <div class="grid-viewd col-md-2 p-bx-0">
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
          <button type="button" class="btn btn-primary gridview-btn"></button>
        </div>
        <div class="btn-group mr-2" role="group" aria-label="Second group">
          <button type="button" class="btn btn-primary listview-btn"></button>
        </div>
        
      </div>
    </div>
    
  </div>
    </div>
  </div>
</div>

<div class="row p-m-0 filter-home">
  <div class="col-md-7 p-bx-0 filter">
    <form class="form-inline">
      <label for="filter">Filter:</label>
    <div class="dropdown filterbx">
      <button class="btn btn-secondary dropdown-toggle filter-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        All available assets
      </button>
      <div class="dropdown-menu dropdown-option-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item dropdown-option" href="#">Monthly</a>
      </div>
    </div>
    </form>
  </div>
  <div class="col-5 p-bx-0" style="text-align:right">
    <button type="button" class="btn btn-primary btn-bx">Add to collections</button>
  <button type="button" class="btn btn-primary btn-bx bx-btnspace">Add to cart</button>
  <button type="button" class="btn btn-primary btn-bx">Download</button>
  </div>
</div>
<div class="row p-m-0 topd-table-container">
  <table class="table table-borderless topd-table"  >
    <thead>
      <tr class="table-head-row">
        <th></th>
        <th colspan="2" class="name">Name <i class="fa fa-chevron-down"></i></th>
        <th> last modified<i class="fa fa-chevron-down"></i></th>
        <th colspan="4" class="file-size">File size <i class="fa fa-chevron-down"></i></th>
      </tr>
    </thead>
    <tbody class="panel">
      <tr class="row-topd" data-toggle="collapse" data-target="#demo1">
        <td class="row-checkbox" ><i class="fa fa-plus"></i></td>
        <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
        <td class="row-title">Brand Assets</td>
        <td class="row-download-count">7/4/2019</td>
        <td class="row-file-size">-</td>
        <td class="row-addcart"><div class="addcart"></div></td>
        <td class="row-download"><div class="download-row"></div></td>
        <td class="row-options"><div class="dropdown show">
          <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
        
          <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Add to cart</a>
            <a class="dropdown-item" href="#">Add to collections</a>
            <a class="dropdown-item" href="#">Subscribe</a>
            <a class="dropdown-item" href="#">Copy url</a>
            <a class="dropdown-item" href="#">View file info</a>
          </div>
        </div></td>
        
      </tr>
      <!-- <tr id="demo1" class="row-topd collapse show row-topd-inner">
          <td class="row-checkbox" ></td>
          <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
          <td class="row-title">Brand Assets</td>
          <td class="row-download-count">7/4/2019</td>
          <td class="row-file-size">-</td>
          <td class="row-addcart"><div class="addcart"></div></td>
          <td class="row-download"><div class="download-row"></div></td>
          <td class="row-options"><div class="dropdown show">
            <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             
            </a>
          
            <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Download</a>
              <a class="dropdown-item" href="#">Add to cart</a>
              <a class="dropdown-item" href="#">Add to collections</a>
              <a class="dropdown-item" href="#">Subscribe</a>
              <a class="dropdown-item" href="#">Copy url</a>
              <a class="dropdown-item" href="#">View file info</a>
            </div>
          </div></td>
    </tr> -->
      <tr class="row-topd">
        <td class="row-checkbox"><i class="fa fa-plus"></i></td>
        <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
        <td class="row-title">Brand Assets</td>
        <td class="row-download-count">4/10/19</td>
        <td class="row-file-size">-</td>
        <td class="row-addcart"><div class="addcart"></div></td>
        <td class="row-download"><div class="download-row"></div></td>
        <td class="row-options"><div class="dropdown show">
          <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
        
          <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Add to cart</a>
            <a class="dropdown-item" href="#">Add to collections</a>
            <a class="dropdown-item" href="#">Subscribe</a>
            <a class="dropdown-item" href="#">Copy url</a>
            <a class="dropdown-item" href="#">View file info</a>
          </div>
        </div></td>
      </tr>
      <tr class="row-topd">
        <td class="row-checkbox"><i class="fa fa-plus"></i></td>
        <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
        <td class="row-title">Brand Assets</td>
        <td class="row-download-count">1/2/2020</td>
        <td class="row-file-size">-</td>
        <td class="row-addcart"><div class="addcart"></div></td>
        <td class="row-download"><div class="download-row"></div></td>
        <td class="row-options"><div class="dropdown show">
          <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
        
          <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Add to cart</a>
            <a class="dropdown-item" href="#">Add to collections</a>
            <a class="dropdown-item" href="#">Subscribe</a>
            <a class="dropdown-item" href="#">Copy url</a>
            <a class="dropdown-item" href="#">View file info</a>
          </div>
        </div></td>
      </tr>
      <tr class="row-topd">
        <td class="row-checkbox"><i class="fa fa-plus"></i></td>
        <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
        <td class="row-title">Brand Assets</td>
        <td class="row-download-count">2/1/2020</td>
        <td class="row-file-size">-</td>
        <td class="row-addcart"><div class="addcart"></div></td>
        <td class="row-download"><div class="download-row"></div></td>
        <td class="row-options"><div class="dropdown show">
          <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
        
          <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Add to cart</a>
            <a class="dropdown-item" href="#">Add to collections</a>
            <a class="dropdown-item" href="#">Subscribe</a>
            <a class="dropdown-item" href="#">Copy url</a>
            <a class="dropdown-item" href="#">View file info</a>
          </div>
        </div></td>
      </tr>
      <tr class="row-topd">
        <td class="row-checkbox"><i class="fa fa-plus"></i></td>
        <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
        <td class="row-title">Brand Assets</td>
        <td class="row-download-count">2/12/2020</td>
        <td class="row-file-size">-</td>
        <td class="row-addcart"><div class="addcart"></div></td>
        <td class="row-download"><div class="download-row"></div></td>
        <td class="row-options"><div class="dropdown show">
          <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
        
          <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Add to cart</a>
            <a class="dropdown-item" href="#">Add to collections</a>
            <a class="dropdown-item" href="#">Subscribe</a>
            <a class="dropdown-item" href="#">Copy url</a>
            <a class="dropdown-item" href="#">View file info</a>
          </div>
        </div></td>
      </tr>
      <tr class="row-topd">
        <td class="row-checkbox"><i class="fa fa-plus"></i></td>
        <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
        <td class="row-title">Brand Assets</td>
        <td class="row-download-count">3/1/2020</td>
        <td class="row-file-size">-</td>
        <td class="row-addcart"><div class="addcart"></div></td>
        <td class="row-download"><div class="download-row"></div></td>
        <td class="row-options"><div class="dropdown show">
          <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
        
          <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Add to cart</a>
            <a class="dropdown-item" href="#">Add to collections</a>
            <a class="dropdown-item" href="#">Subscribe</a>
            <a class="dropdown-item" href="#">Copy url</a>
            <a class="dropdown-item" href="#">View file info</a>
          </div>
        </div></td>
      </tr>
      <tr class="row-topd">
        <td class="row-checkbox"><i class="fa fa-plus"></i></td>
        <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
        <td class="row-title">Brand Assets</td>
        <td class="row-download-count">3/15/2020</td>
        <td class="row-file-size">-</td>
        <td class="row-addcart"><div class="addcart"></div></td>
        <td class="row-download"><div class="download-row"></div></td>
        <td class="row-options"><div class="dropdown show">
          <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
        
          <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Add to cart</a>
            <a class="dropdown-item" href="#">Add to collections</a>
            <a class="dropdown-item" href="#">Subscribe</a>
            <a class="dropdown-item" href="#">Copy url</a>
            <a class="dropdown-item" href="#">View file info</a>
          </div>
        </div></td>
      </tr>
      <tr class="row-topd">
        <td class="row-checkbox"><i class="fa fa-plus"></i></td>
        <td class="row-thumbnail-main"><div class="row-thumbnail"></div></td>
        <td class="row-title">Brand Assets</td>
        <td class="row-download-count">3/21/2020</td>
        <td class="row-file-size">-</td>
        <td class="row-addcart"><div class="addcart"></div></td>
        <td class="row-download"><div class="download-row"></div></td>
        <td class="row-options"><div class="dropdown show">
          <a class="dropdown-toggle topd-options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
        
          <div class="dropdown-menu optons-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Add to cart</a>
            <a class="dropdown-item" href="#">Add to collections</a>
            <a class="dropdown-item" href="#">Subscribe</a>
            <a class="dropdown-item" href="#">Copy url</a>
            <a class="dropdown-item" href="#">View file info</a>
          </div>
        </div></td>
      </tr>
      
    </tbody>
  </table>
  <div class="pagination-topd col-12 p-bx-0">
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class=" previous-btn" href="#" tabindex="-1">Previous</a>
        </li>
        <li class=""><a class="page-link page-number" href="#">1</a></li>
        
        <li class="page-item">
          <a class="next-btn" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
</div>