<!-- <form class="form-inline">
<div class="form-group sortby-form-group">
    <label for="sel1" >Sort by</label>
    <select class="form-control" id="sel1">
      <option>Relevance</option>
      <option>Date : Imported</option>
      <option>Name</option>
      <option>Properties Last Modified</option>
    </select>
  </div>
</form> -->
<!-- <span class="glyphicon glyphicon-list" aria-hidden="true"></span> -->
<!-- <div class="btn-group" >
 
  <button type="button" class="btn btn-primary"><span  class="glyphicon glyphicon-th" aria-hidden="true"></span></button>
  <button type="button" class="btn btn-primary"><span  class="glyphicon glyphicon-list" aria-hidden="true"></span></button>
</div> -->
<!-- <div class="btn-group btn-group-toggle" data-toggle="buttons" *ngIf="flgSortBtn" (click)="listViewAssets('gridview')">
  <label class="btn btn-secondary active">
    <input type="radio" name="options" id="option1" autocomplete="off" checked (click)="listViewAssets('gridview')"> Grid
  </label>
  
  <label class="btn btn-secondary">
    <input type="radio" name="options" id="option3" autocomplete="off" (click)="listViewAssets('listview')"> List
  </label>
</div> -->


<div class="btn-group pull-right btn-groupbx" role="group" aria-label="Basic example"  *ngIf="flgSortBtn">
  <button type="button" id="btn-grid" class="btn btn-primarybx activebx-glview" (click)="listViewAssets('gridview')"> <i class="fa fa-th" aria-hidden="true"></i></button>
  <button type="button" id="btn-list" class="btn btn-primarybx" (click)="listViewAssets('listview')"><i class="fa fa-list" aria-hidden="true"></i></button>
</div>



