
/* You can add global styles to this file, and also import other style files */

  
@font-face{
    font-family: 'CiscoSans-Regular';
    src: url('./assets/fonts/CiscoSansTTRegular.woff2') ;font-style:normal;
}
@font-face{
    font-family: 'CiscoSans-ExtraLight';
    src: url('./assets/fonts/CiscoSansTTExtraLight.woff2') ;font-style:normal;
}
@font-face{
    font-family: 'CiscoSans-Light';
    src: url('./assets/fonts/CiscoSansTTLight.woff2') ;font-style:normal;
}
@font-face{
    font-family: 'CiscoSans-LightOblique';
    src: url('./assets/fonts/CiscoSansTTLightOblique.woff2') ;font-style:oblique;
}
@font-face{
    font-family: 'CiscoSans-Bold';
    src: url('./assets/fonts/CiscoSansTTBold.woff2') ;font-style:oblique;
}
@font-face{
  font-family: 'CiscoSans-Medium';
  src: url('./assets/fonts/CiscoSansTTMedium.woff2') ;font-style:normal;
}

body {
    font-family: 'CiscoSans-Regular',Arial,sans-serif !important;
    height: auto;
  margin-left: auto;
  margin-right: auto;
  min-height: 100%;
  width: 100%;
}

html {
  height: 100%;
}
 .app-body-announcement {
  min-height: 100% !important;
  height: 100%;
}

.p-bx-0{
    padding-left: 0px;
    padding-right: 0px;
}

.p-m-0 {
  margin-left: 0px;
  margin-right: 0px;
} 
.p-r-0 {
  padding-right: 0px;
}



.col.app-body-main {
  width: 74%;
  
  margin-right: 34px;
}
.col.app-body-announcement {
  width: 23%;
  
  background: #F5F5F5;
  min-height: 1000px;
}

body .ui-chkbox .ui-chkbox-box {
  border: 2px solid #E6E6E6 !important;
  background-color: #ffffff;
  width: 18px !important;
  height: 18px !important;
  text-align: center;
  border-radius: 5px !important;
  -webkit-transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
  transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
  margin-left: 5px;
  }
  body .ui-chkbox .ui-chkbox-box.ui-state-active {
  background-color: #0B93DB !important;
  border : 2px solid #0B93DB !important;
  }
  body .ui-chkbox .ui-chkbox-box .ui-chkbox-icon {
  overflow: hidden;
  position: relative;
  font-size: 16px !important;
  top: -1px;
  left: -2px;
  border: none;
  }
  body .ui-chkbox .ui-chkbox-box.ui-state-focus {
  box-shadow: none !important;
  }

  @media (max-width: 2099px) { 
    .col-2.app-root-left {
      flex: 0 0 15.3%;
      max-width: 15.3%;
      background-color: #f5f5f5;
      padding: 0px 2.4%;
    }
    .page-content.app-root-main {
      padding-left: 2.4%;
      flex: 0 0 84.7%;
      max-width: 84.7%;
    }
    .app-body-main {
      flex: 0 0 73.7%;
    max-width: 73.7%;
    }
    .app-body-announcement {
      padding-left: 2.4%;
      flex: 0 0 26.3%;
      max-width: 26.3%;
    }
  
 }

 @media (max-width: 1439px) { 
   .in-block {
     display: inline-block !important;
   }
   .d-initial {
     display: initial !important;
   }
   .block {
     display: block !important;
   }
  .overlay {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 111;

    /* animate the transition */
    transition: all 0.5s ease-in-out;
}
  .col-2.app-root-left {
    -webkit-box-flex: 0;
    flex: 0 0 7%;
    max-width: 7%;
    background-color: #f5f5f5;
    padding: 0px 2.4%;
    z-index: 9999;
 }
 .col-10.app-root-main {
  -webkit-box-flex: 0;
  flex: 0 0 93%;
  max-width: 93%;
}
.col-2.app-root-left.toggle-menu {
  -webkit-box-flex: 0;
  flex: 0 0 16%;
  max-width: 16%;
  background-color: #f5f5f5;
  padding: 0px 2.4%;
  position: fixed;
  top: 0;
  z-index: 999;
  height: 100vh;
  transition: all 0.3s;
}
 }

 @media (max-width: 1099px) {
  .app-body-announcement {
    display: none;
  }
  .app-body-main {
    flex: 0 0 100%;
  max-width: 100%;
  padding-right: 2.4%;
  }
  .col-10.app-root-main.toggle-main {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
 }
 @media (max-width: 599px) {
 
 }

/* @media (max-width: 599px) {
.bx-footer {
  background-color: orange !important;
}
}
@media (max-width: 1099px) {
  .rightmenu {
    background-color: yellow !important;
  }
  }
@media (max-width: 1439px) { 
  .col-10.app-root-main {
    background-color: green;
  }
  }
 @media (max-width: 2099px) { 
  .col-2.app-root-left {
      background-color: red;
  }
} */
















































/* @media (min-width: 0px) {  
  .left-menu-list {
    display: none;
  }
}
@media (min-width: 600px) {  
  .col-2.app-root-left {
    -webkit-box-flex: 0;
    flex: 0 0 7%;
    max-width: 7%;
    background-color: #f5f5f5;
    padding: 0px 2%;
  }
  .left-menu-list {
    display: inline-block;
  }
  .col-10.app-root-main {
    -webkit-box-flex: 0;
    flex: 0 0 92.5%;
    max-width: 92.5%;
}
}
@media (min-width: 1100px) { 
  .col-10.app-root-main {
    -webkit-box-flex: 0;
    flex: 0 0 84.5%;
    max-width: 84.5%;
}
.col-2.app-root-left {
  -webkit-box-flex: 0;
  flex: 0 0 15.5%;
  max-width: 15.5%;
  background-color: #f5f5f5;
  padding: 0px 2.7%;
}
} */

/* // large Desktops (large desktops, 1200px and up) */
/* @media (min-width: 1440px) { 

}
@media (max-width: 855px) {  
  .app-body-announcement{
      display: none;
  }
  .col-10.app-root-main {
    -webkit-box-flex: 0;
    flex: 0 0 92%;
    max-width: 92%;
  }
}

@media (min-width: 0px) {  
  .test {
    background-color: yellow;
  }
}
@media (min-width: 599px) {  
  .test {
    background-color: blue;
  }
}
@media (min-width: 1100px) { 
  .test {
    background-color: green;
  }
}
@media (max-width: 2099px) { 
  .test {
    background-color: red;
  }
} */

